{
  "name": "house-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "start": "node lib/index.js",
    "lint": "eslint .",
    "test": "mocha"
  },
  "author": "prepper",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "async": "^2.4.1",
    "babel-polyfill": "^6.23.0",
    "cheerio": "^0.22.0",
    "mongodb": "^2.2.27",
    "require": "^2.4.20",
    "superagent": "^3.5.2",
    "superagent-charset": "^1.2.0"
  }
}
